VITE_SUPABASE_PROJECT_ID="ebsscfbtuyjzszsrzhjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVic3NjZmJ0dXlqenN6c3J6aGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDIxMTAsImV4cCI6MjA3OTMxODExMH0.ce1wfC0GKybVDxNa-CjLNN1xr77YxCyVI_YhTWgKBvg"
VITE_SUPABASE_URL="https://ebsscfbtuyjzszsrzhjr.supabase.co"
